{
  "name": "axis-vaas-video-player-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "example": "npm run build && vite preview",
    "build": "tsc && vite build",
    "start-server": "tsx src/server/server.ts"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "tsx": "4.20.4",
    "vite": "6.3.5",
    "vite-plugin-wasm": "3.5.0"
  },
  "dependencies": {
    "@axiscommunications/axis-vaas-video-player": "file:..",
    "express": "5.1.0",
    "undici": "6.21.3"
  }
}
